<html>
<head>
    <title>OBS Video Player</title>
    
<meta  name="viewport" content="width=device-width, initial-scale=1"/>

<body>

<link rel="stylesheet" type="text/css" href="main.css" />

<style type="text/css" media="screen">

body {
 background: transparent;
 /*background-image:url('224830242-black-and-blue-abstract-wallpaper.jpg')*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover; 
    background-size: 100% 100%;
    -khtml-background-size: 100%;
    color: white
}

@keyframes fadein {
    from { opacity: 0; transition: 2s; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; transition: 2s; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; transition: 2s; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; transition: 2s; }
    to   { opacity:1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
   from { opacity: 0; transition: 2s; }
    to  { opacity: 1; }
}

@keyframes fadeout {
    from { opacity: 1; }
    to   { transition: 5s; opacity: 0;}
}

/* Firefox < 16 */
@-moz-keyframes fadeout {
    from { opacity: 1; }
    to   { transition: 5s; opacity: 0;}
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadeout {
    from { opacity: 1; }
    to   { transition: 5s; opacity: 0;}
}

/* Internet Explorer */
@-ms-keyframes fadeout {
    from { opacity: 1; }
    to   { transition: 5s; opacity: 0;}
}

/* Opera < 12.1 */
@-o-keyframes fadeout {
   from { opacity: 1;  }
    to  { transition: 5s; opacity: 0; }
}

.timer {
    position:absolute;
    border:3px #666666 solid;
    border-radius: 12px;
    background-color: black;
    line-height:30px;
    font-size:25px;
    font-family:"Verdana";
    text-align:left;    
    right:15%;    
    height: 30px;
    width:150px;    
    padding-top: 0px;
    padding-left: 5px;
    padding-right:0px;
    margin-bottom: 0px;
    display: block;
    min-width: 150px;
    left:75%;    
    top: 11%;
}
.timer:hover {
    border:3px red solid;
    border-radius: 20px;
    background-color: #555555; 
    
}
.timerbar {
    position: absolute;
    display: block;
    padding-top:3px;
    left:6%;
    right: 6%;
    top: 3.5%;
    height: 37px;
    width:88%;
    opacity: .25;
    transition: opacity 30s;
    background-color: transparent;
    border: 2px;
    border-color: lime;
    border-radius: 8px;
    border-style: double;
    -webkit-animation: fadeout 15s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadeout 15s; /* Firefox < 16 */
        -ms-animation: fadeout 15s; /* Internet Explorer */
         -o-animation: fadeout 15s; /* Opera < 12.1 */
            animation: fadeout 15s;  
  
-webkit-animation: fadein 15s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 15s; /* Firefox < 16 */
        -ms-animation: fadein 15s; /* Internet Explorer */
         -o-animation: fadein 15s; /* Opera < 12.1 */
            animation: fadein 15s;
}

.timerbar:hover {
    background-color: #a8a9ad;
    border-color: white;
    opacity: 1;
    transition: opacity 2s;
}

.timercontrol {
    position:absolute;
    background-color: black;
    border-radius: 12px;
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 16px;
    color: white;
    opacity: 1;
    transition: opacity 3s;
    border: 2px solid silver;
    left: 1%;
    right: 1%;
    padding-top: 0px;
    padding-left: 0px;
    margin-bottom: 2px;
    top: 40px
}

.timercontrol:hover {
 background-color: #C0C0C0;
 border: 5px pink;
 border-style: dashed;
 color: black;
}

.timerbutton {
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-family:Verdana;
    line-height:2px;
    margin: 2px 2px;
    margin-top: 2px;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:3px;
    padding-right:3px;
    width: 62px; 
    height: 30px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border: 4px;
}

.timerbutton1 {
    background-color: transparent;
    font-weight: normal;
    color: white; 
    border-color: transparent;
    border-radius: 10px;
    border-style:double;
}

.timerbutton1:hover {
    border-color: lime;
    background-color: #ff0000;
    color: white;
}

.timerbutton1 .tb1text {
  visibility: hidden;
  width: 250px;
  height:100px;
  background-color: black;
  color: #fff;
  text-decoration:blink;
  font-weight:normal;
  text-align: center;
  border-width:2px;
  border-style:inset;
  border-color:silver;
  border-radius: 6px;
  display:block;
  line-height: 125%;
  left: 60%;
  top: 110%;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.timerbutton1:hover .tb1text {
  visibility: visible;
}

#negative2 {
    background-color: transparent;
    font-weight: normal;
    color: white; 
    border-color: transparent;
    border-radius: 10px;
    border-style:double;
}

#negative2:hover {
    border-color: lime;
    background-color: #ff0000;
    color: white;
}

#timerbutt1_8 {
    background-color: transparent;
    font-weight: normal;
    width: 70px;
    margin: 2px 2px;
    color: white; 
    border-color: transparent;
    border-radius: 10px;
    border-style:double;
}

#timerbutt1_8:hover {
    border-color: lime;
    background-color: #008CBA;
    color: white;
}

#timerbutt1_16 {
    background-color: transparent;
    font-weight: normal;
    width: 77px;
    margin: 2px 2px;
    color: white; 
    border-color: transparent;
    border-radius: 10px;
    border-style:double;
}

#timerbutt1_16:hover {
    border-color: lime;
    background-color: #008CBA;
    color: white;
}

.timerbutton .tbtext {
  visibility: hidden;
  width: 180px;
  height: 80px;
  background-color: black;
  border-color: silver;
  color: white;
  text-decoration:blink;
  font-weight:normal;
  text-align: center;
  margin-left:5px;
  display: inline-flex;
  align-items: center;
  border-width:2px;
  border-style:inset;
  border-radius: 6px;
  line-height: 125%;
  left: 40%;
  top: 110%;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.timerbutton:hover .tbtext {
  visibility: visible;
}

#timerbuttonreset {
    background-color: transparent;
    font-weight: normal;
    color: white; 
    width: 70px;
    margin: 2px 2px;
    border-color: transparent;
    border-radius: 10px;
    border-style:double;
}

#timerbuttonreset:hover {
    border-color: lime;
    background-color: #008CBA;
    color: white;
}

#timerbutton3 {
    background-color: transparent;
    font-weight: normal;
    color: white; 
    border-color: transparent;
    border-radius: 10px;
    border-style:double;
    width: 80px; 
    height: 30px;
}

#timerbutton3:hover {
    border-color: lime;
    background-color: #f44336;
    color: white;
}

.timerbutton4 {
    background-color: transparent;
    font-weight: normal;
    color: white; 
    border-color: transparent;
    border-radius: 10px;
    border-style:double;
}

.timerbutton4:hover {
    border-color: lime;
    background-color: #e7e7e7; 
    color: gray
}

#speed4x {
    background-color: transparent;
    font-weight: normal;
    color: white; 
    border-color: transparent;
    border-radius: 10px;
    border-style:double;
}

#speed4x:hover {
    border-color: lime;
    background-color: #e7e7e7; 
    color: gray
}

#speed16x {
    background-color: transparent;
    font-weight: normal;
    color: white; 
    border-color: transparent;
    border-radius: 10px;
    border-style:double;
}

#speed16x:hover {
    border-color: lime;
    background-color: #e7e7e7; 
    color: gray
}

#timerbutton5 {
    background-color: transparent;
    font-weight: normal;
    color: white; 
    border-color: transparent;
    border-radius: 10px;
    border-style:double;
    width: 160px;
}

#timerbutton5:hover {
    border-color: lime;
    background-color: blue; 
    color: white;
}

.timerbutton6 {
    background-color: black; 
    color: white;
    border-color: lime;
    border-radius: 10px;
    border-style:double;
    width: 46x;
    Margin: auto;
}

.timerbutton6:hover {
    border-color: blue;
    background-color: white; 
    color: red;
}
  
#stage{background:black;
  width:100%;
  height:auto;
  position:relative;
  overflow:hidden;
  margin:0;
  border: 4px;
  border-color:#0066CD;
  border-style:solid;
  border-radius: 10x;
}

#stage span{font-size:20px;color:#666;display:block;padding:2em;}

#video{
  position: relative;
  border: 4px;
  border-color:gold;
  border-style:solid;
  border-radius: 4px;
  width: 99.25%;
  height: auto;
  padding-bottom: 0px;
  margin-right:0.0%;
  margin-top: 0%;
}

.controls{
    position:absolute;
    text-align:center;
    left: 2%;
    padding-top: 0px;
    padding-bottom:3px;
    padding-left: 2px;
    background-color: transparent;
    border: 3px;
    border-color: lime;
    border-radius: 12px;
    border-style: double;
    height:270px;
    width: 80px;
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 18px;
    color: white;
    opacity: .15;
    transition: opacity 10s;
    bottom: 100px;
    top: 25%;
-webkit-animation: fadeout 15s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadeout 15s; /* Firefox < 16 */
        -ms-animation: fadeout 15s; /* Internet Explorer */
         -o-animation: fadeout 15s; /* Opera < 12.1 */
            animation: fadeout 15s;  
  
-webkit-animation: fadein 15s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 15s; /* Firefox < 16 */
        -ms-animation: fadein 15s; /* Internet Explorer */
         -o-animation: fadein 15s; /* Opera < 12.1 */
            animation: fadein 15s;
}

.controls:hover {
 background-color: #C0C0C0;
 border-color: white;
 opacity: 1;
 color: black;
 transition: opacity 2s;
}

.playlist {
    display:inline-block;
    position:absolute;
    right: 1.25%;
    padding-top: 0px;
    padding-bottom:0px;
    padding-left:3px;
    background-color: transparent;
    border: 3px;
    border-color: lime;
    border-radius: 12px;
    border-style: double;
    height:325px;
    width:80px;
    font-family: "Arial Narrow", Arial, sans-serif;
    font-size: 18px;
    line-height: 20px;
    color: white;
    opacity: .15;
    transition: opacity 10s;
    bottom: 100px;
    top: 25%;

-webkit-animation: fadeout 15s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadeout 15s; /* Firefox < 16 */
        -ms-animation: fadeout 15s; /* Internet Explorer */
         -o-animation: fadeout 15s; /* Opera < 12.1 */
            animation: fadeout 15s;  
  
-webkit-animation: fadein 15s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 15s; /* Firefox < 16 */
        -ms-animation: fadein 15s; /* Internet Explorer */
         -o-animation: fadein 15s; /* Opera < 12.1 */
            animation: fadein 15s;
}

.playlist:hover {
   background-color: #C0C0C0;
   border-color: white;
   border-style: double;
   opacity: 1;
   color: blue;
   text-decoration:blink;
   text-decoration:underline;
   transition: opacity 2s;
}

.playlistbutton {
    text-align: left;
    background-color: transparent;
    font-size: 16px;
    margin: 0px 0px;
    padding-top:2px;
    padding-bottom:2px;
    padding-left:2px;
    width: 80px; 
    height: 20px;
    cursor: pointer;
    color:white;
    border-color:transparent;
    border-width: 0px;
}

.playlistbutton:hover {
    color:blue;
    text-decoration:underline 
}

.playlistbutton:focus-within {
  color: black;
  font-weight:normal;
  text-decoration:underline;
}

.playlistbutton .plbtext {
  visibility: hidden;
  width: 180px;
  height:50px;
  background-color: black;
  border-color: silver;
  color: white;
  text-decoration:blink;
  font-weight:bold;
  text-align: center;
  padding-left: 5px;
  margin-left: 0px;
  display: inline-flex;
  align-items: center;
  border-width:2px;
  border-style:inset;
  border-radius: 6px;
  line-height: 125%;
  right: 20%;
  top: 101%;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.playlistbutton:hover .plbtext, .playlistbutton:focus .plbtext, .playlistbutton:focus-within .plbtext {
  visibility: visible;
}

#modal {
    visibility: hidden;
   
}

#modtext{
    visibility: visible;
    position:absolute;
    border:2px #666666 solid;
    border-radius: 10px;
    background-color: black;
    font-size:20px;
    font-family:"Verdana";
    color:white;
    text-align:center;
    text-decoration:blink;
    display: block;
    align-items: center;    
    right:10%;    
    height: 30px;
    width:150px;    
    padding-top: 0px;
    padding-left: 2px;
    padding-bottom: 2px;    
    min-width: 150px;
    left:82%;    
    top: 19%;
}

#modtext:hover {
    color:black;
    background-color: white;
    text-decoration:underline 
}

#modtext:focus {
  color: black;
  font-weight:bold;
  text-decoration:underline;
}

#a{
    visibility: visible;
    position:absolute;
    border:2px #666666 solid;
    border-radius: 10px;
    background-color: black;
    font-size:20px;
    font-family:"Verdana";
    color:white;
    text-align:center;
    text-decoration:blink;
    display: block;
    align-items: center;    
    right:3%;    
    height: 22px;
    width:25px;    
    padding-top: 0px;
    padding-left: 0px;
    padding-bottom: 1px;    
    left:95%;    
    top: 19%;
}


.zoomin {
    background-color: black; 
    color: white;
    border-color:  aqua;
    border-radius: 10px;
    border-style:double;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    line-height:2px;
    margin: 4px 4px;
    padding-top:1px;
    padding-bottom:1px;
    width: 30px; 
    height: 30px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border: 4px;
}

.zoomin:hover {
    border-color: gold;
    background-color:  lime; 
    color: black
}

.zoomout {
    background-color: black; 
    color: white;
    border-color:  aqua;
    border-radius: 10px;
    border-style:double;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    line-height:2px;
    margin: 4px 4px;
    padding-top:1px;
    padding-bottom:1px;
    width: 30px; 
    height: 30px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border: 4px;
}

.zoomout:hover {
    border-color: gold;
    background-color: lime; 
    color: black
}

.left {
    background-color: black; 
    color: white;
    border-color:  aqua;
    border-radius: 10px;
    border-style:double;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    line-height:2px;
    margin: 4px 4px;
    padding-top:1px;
    padding-bottom:1px;
    width: 30px; 
    height: 30px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border: 4px;
}

.left:hover {
    border-color: gold;
    background-color: lime; 
    color: black
}

.right {
    background-color: black; 
    color: white;
    border-color:  aqua;
    border-radius: 10px;
    border-style:double;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    line-height:2px;
    margin: 4px 4px;
    padding-top:1px;
    padding-bottom:1px;
    width: 30px; 
    height: 30px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border: 4px;
}

.right:hover {
    border-color: gold;
    background-color: lime; 
    color: black
}

.up {
    background-color: black; 
    color: white;
    border-color:  aqua;
    border-radius: 10px;
    border-style:double;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    line-height:2px;
    margin: 4px 4px;
    padding-top:1px;
    padding-bottom:1px;
    width: 30px; 
    height: 30px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border: 4px;
}

.up:hover {
    border-color: gold;
    background-color: lime; 
    color: black
}

.down {
    background-color: black; 
    color: white;
    border-color:  aqua;
    border-radius: 10px;
    border-style:double;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    line-height:2px;
    margin: 4px 4px;
    padding-top:1px;
    padding-bottom:1px;
    width: 30px; 
    height: 30px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border: 4px;
}

.down:hover {
    border-color: gold;
    background-color: lime; 
    color: black
}

.rotateleft {
    background-color: black; 
    color: white;
    border-color:  aqua;
    border-radius: 10px;
    border-style:double;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    line-height:2px;
    margin: 4px 4px;
    padding-top:1px;
    padding-bottom:1px;
    width: 30px; 
    height: 30px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border: 4px;
}

.rotateleft:hover {
    border-color: gold;
    background-color: lime; 
    color: black
}

.rotateright {
    background-color: black; 
    color: white;
    border-color:  aqua;
    border-radius: 10px;
    border-style:double;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    line-height:2px;
    margin: 4px 4px;
    padding-top:1px;
    padding-bottom:1px;
    width: 30px; 
    height: 30px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    border: 4px;
}

.rotateright:hover {
    border-color: gold;
    background-color: lime; 
    color: black
}

.reset {
    border-width: 4px;
    background-color: black; 
    color: white;
    border-color:  inherit;
    border-radius: 10px;
    border-style:none;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    line-height:2px;
    margin-top:4px;
    padding-top: 1px;
    padding-bottom: 1px;
    width: 65px;
    height: 30px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
    margin-bottom: ;
/* Safari */
    margin-left: 0px;
    margin-right: 0px;
}

.reset:hover {
    border-color: gold;
    background-color: lime; 
    color: black
}

.active a{
      color :red;
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      font-size: 16px;
}

.closebtn2 {
    margin-right:3px;
    color: red;
    font-weight: bold;
    float: right;
    font-size: 20px;
    line-height: 20px;
    cursor: pointer;
    transition: 5s;
}

.closebtn2:hover {
    color: yellow;
}

.closebtn2 .closebox {
  visibility: hidden;
  width: 180px;
  height:35x;
  background-color: black;
  border-color: silver;
  color: white;
  font-size: 18px;
  text-decoration:blink;
  font-weight:normal;
  text-align: center;
  margin-left:5px;
  display: inline-flex;
  align-items: center;
  border-width:2px;
  border-style:inset;
  border-radius: 6px;
  line-height: 100%;
  /* Position the tooltip */
  position: absolute;
  top: 105%;
  right: 25%;
  
}

.closebtn2:hover .closebox {
  visibility: visible;
}

.closebtn2 .closeboxleft {
  visibility: hidden;
  width: 180px;
  height:35x;
  background-color: black;
  border-color: silver;
  color: white;
  font-size: 18px;
  text-decoration:blink;
  font-weight:normal;
  text-align: center;
  margin-left:5px;
  display: inline-flex;
  align-items: center;
  border-width:2px;
  border-style:inset;
  border-radius: 6px;
  line-height: 100%;
  /* Position the tooltip */
  position: absolute;
  top: 105%;
  left: 25%;
  
}

.closebtn2:hover .closeboxleft {
  visibility: visible;
}


ul li{float: left;
      width: 100%;  /*helps to determine number of columns, for instance 33.3% displays 3 columns*/
}
ul{list-style-type: disc; color:red
}
 li a:link {font-size: 14px; color:#eeeedd; font-weight:bold; background:transparent; padding:2px; display:block; font-family: "Arial Narrow";}
 
 li a:active {color:red; font-family:"Arial Narrow";}
 
 li a:hover {color:blue; font-family: "Arial Narrow";
            background:transparent; text-decoration:underline;}
 
 li a:visited {color:green; font-family: "Arial Narrow";
            background:transparent; text-decoration:underline;}
            
</style>
</head>

<body onload="onload();">

   <div id="stage">
  
             <video id="video" controls autoplay>
                    
               </video>
               
           </div>
      

         <div class="timerbar" style="text-align:center">
           <span class="closebtn2">&#11097;<span class="closebox">Click&nbsp;&#11097;&nbsp;to close this element.</span></span>
            <button class="timerbutton" id="timerbuttonreset" onClick="multiReset()">Reset</button> 
            <button id="timerbutton5" class="timerbutton" onClick="multiStart()" value="Play">Toggle Play/Pause<span class="tbtext">This Video Player seems to function better with Chrome browser.</span></button>
            <button class="timerbutton" id="timerbutt1_8" onClick="multiSlow()" value="+1/8X">+1/8X<span class="tbtext">&nbsp;Click twice to initiate.</span></button>
            <button class="timerbutton" id="timerbutt1_16" onClick="multiSuperSlow()" value="+1/16x">+1/16X</button> 
            <button class="timerbutton timerbutton1" id="negative2">-1/8X<span class="tb1text">Click blue "Pause" button to the left first. Click here for 20" rewind loop, wait for completion! Then re-click or choose other player button.</span></button>
            <button class="timerbutton timerbutton1" id="negative" value="-1X">-1X<span class="tb1text">Click blue "Pause" button to the left first. Click here for 20" rewind loop, wait for completion! Then re-click or choose other player button.</span></button > 
            <button class="timerbutton" id="speed4x" onClick="multiFwd()" value="4X">+4X</button>
            <button class="timerbutton" id="speed16x" onClick="multiSupFwd()" value="16X">+16X</button>                       
            <button class="timerbutton timerbutton1" id="negative3">-4X<span class="tb1text">Click blue "Pause" button to the left first. Click here for 20" rewind loop, wait for completion! Then re-click or choose other player button.</span></button>
            <button class="timerbutton" id="timerbuttonreset" onclick="on0()">Repeat</button> 
            <!--<button class="timerbutton" id="timerbutton3">Next</button>
            <button class="timerbutton" id="timerbutton3" onClick="onVideoBack()">Prior</button> -->
            <button class="timerbutton timerbutton6" href="#" onclick='window.open("https://41off.github.io/jm");return false;'>[\+/]<span class="tbtext">&nbsp;Click to open full seperate window.</span></button>
          </div> 
               
         <div class="timer">
             <span class="minute">00</span>:<span class="second">00</span>.<span class="milli">00</span>
             <span class="closebtn2">&#11097;<div><span class="closebox">Click&nbsp;&#11097;&nbsp;to close this element.</span></div></span>
             
          </div>
   
        <div class="controls"><span class="closebtn2">&#11097;<span class="closeboxleft">Click&nbsp;&#11097;&nbsp;to close this element.</span></span>
           </div> 
   
     
     <div id="modal">
          </div>    
                 
                            
     <div class="playlist" style="text-align:center">
      <span class="closebtn2">&#11097;<span class="closebox">Click&nbsp;&#11097;&nbsp;to close this element.</span></span>
          <left>Playlist<br></left><br>
            <right>
               <button class="playlistbutton" onclick="on0()"><li>Latest</li></button>
               <button class="playlistbutton" onclick="on1()"><li>Clip 2</li></button>
               <button class="playlistbutton" onclick="on2()"><li>Clip 3</li></button>
               <button class="playlistbutton" onclick="on3()"><li>Clip 4</li></button>
               <button class="playlistbutton" onclick="on4()"><li>Clip 5</li></button>
               <button class="playlistbutton" onclick="on5()"><li>Clip 6</li></button>
               <button class="playlistbutton" onclick="on6()"><li>Clip 7</li></button>
               <button class="playlistbutton" onclick="on7()"><li>Clip 8</li></button>
               <button class="playlistbutton" onclick="on8()"><li>Clip 9</li></button>
               <button class="playlistbutton" onclick="on9()"><li>Clip 10</li></button>
               <button class="playlistbutton" onclick="on10()"><li>Clip 11</li></button>
               <button class="playlistbutton" onclick="on11()"><li>Clip 12</li></button>
               <button class="playlistbutton" href="#" onclick="parent.location='https://sites.google.com/a/41off.com/rcts/media/jm'"><li>HOME</li><span class="plbtext">Click to open this page in Victory Lake.</span></button>
           </right>
           
      
                
   </div>
               
<script>
var close = document.getElementsByClassName('closebtn2');
var i;
for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 1200);
    }
}
</script>

<script>
(function(){
/* predefine zoom and rotate */
  var zoom = 1,
      rotate = 0;
/* Grab the necessary DOM elements */
  var stage = document.getElementById('stage'),
      v = document.getElementsByTagName('video')[0],
      controls = document.getElementsByClassName('controls')[0];     

/* Array of possible browser specific settings for transformation */
  var properties = ['transform', 'WebkitTransform', 'MozTransform',
                    'msTransform', 'OTransform'],
      prop = properties[0];
/* Iterators and stuff */    
  var i,j,t;
 
  
/* Find out which CSS transform the browser supports */
  for(i=0,j=properties.length;i<j;i++){
    if(typeof stage.style[properties[i]] !== 'undefined'){
      prop = properties[i];
      break;
    }
  }
/* Position video */
  v.style.left = 0;
  v.style.top = 0;
/* If there is a controls element, add the player buttons */
   if(controls){
    controls.innerHTML =  '<span class="closebtn2">&#11097;<span class="closeboxleft">Click&nbsp;&#11097;&nbsp;to close this element.</span></span>'+
                          '<br><center>Zoom Controls</center>'+                         
                          '<button class="zoomin">+</button>' +
                          '<button class="zoomout">-</button>' +
                          '<button class="left">⇠</button>' +
                          '<button class="right">⇢</button>' +
                          '<button class="up">⇡</button>' +
                          '<button class="down">⇣</button>' +
                          '<button class="rotateleft">&#x21bb;</button>' +
                          '<button class="rotateright">&#x21ba;</button>' +
                          '<button class="reset">RESET</button>';
}
      
  

/* If a button was clicked (uses event delegation)...*/
  controls.addEventListener('click',function(e){
    t = e.target;
    if(t.nodeName.toLowerCase()==='button'){
/* Check the class name of the button and act accordingly */    
      switch(t.className){
/* Increase zoom and set the transformation */
        case 'zoomin':
          zoom = zoom + 0.1;
          v.style[prop]='scale('+zoom+') rotate('+rotate+'deg)';
        break;
/* Decrease zoom and set the transformation */
        case 'zoomout':
          zoom = zoom - 0.1;
          v.style[prop]='scale('+zoom+') rotate('+rotate+'deg)';
        break;
/* Increase rotation and set the transformation */
        case 'rotateleft':
          rotate = rotate + 5;
          v.style[prop]='rotate('+rotate+'deg) scale('+zoom+')';
        break;
/* Decrease rotation and set the transformation */
        case 'rotateright':
          rotate = rotate - 5;
          v.style[prop]='rotate('+rotate+'deg) scale('+zoom+')';
        break;
/* Move video around by reading its left/top and altering it */
        case 'left':
          v.style.left = (parseInt(v.style.left,10) - 15) + 'px';
        break;
        case 'right':
          v.style.left = (parseInt(v.style.left,10) + 15) + 'px';
        break;
        case 'up':
          v.style.top = (parseInt(v.style.top,10) - 15) + 'px';
        break;
        case 'down':
          v.style.top = (parseInt(v.style.top,10) + 15) + 'px';
        break;
/* Reset all to default */
        case 'reset':
          zoom = 1;
          rotate = 0;
          v.style.top = 0 + 'px';
          v.style.left = 0 + 'px';
          v.style[prop]='rotate('+rotate+'deg) scale('+zoom+')';
        break;
      }        
      e.preventDefault();
    }
  },false);
})();

var close = document.getElementsByClassName('closebtn2');
var i;
for (i = 0; i < close.length; i++) {
    close[i].onclick = function(){
        var div = this.parentElement;
        div.style.opacity = "0";
        setTimeout(function(){ div.style.display = "none"; }, 1200);
    }
}

</script>


<script type="text/javascript">

(function() {
    var video = document.getElementById('video')
        vendorUrl = window.URL || window.webkitURL;
        
     navigator.getMedia = navigator.getUserMedia ||
                          navigator.webkitgetUserMedia ||
                          navigator.mozgetUserMedia ||
                          navigator.msgetUserMedia;
                          
      // Captue Video
      navigator.getMedia({
           video:true,
           audio: false
      }, function(stream) {
          video.src = vendorUrl.createObjectURL(stream);
          video.play();
      }, function(error) {
          // An error ocuured
          // error.code
      });
      
})();

                  
    
        
 
</script>



</body>
